R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5               viridisLite_0.4.3           scales_1.4.0               
 [4] RColorBrewer_1.1-3          EnhancedVolcano_1.30.0      ggrepel_0.9.8              
 [7] pheatmap_1.0.13             enrichplot_1.32.0           clusterProfiler_4.20.0     
[10] org.Hs.eg.db_3.23.1         AnnotationDbi_1.74.0        apeglm_1.34.0              
[13] DESeq2_1.52.0               SummarizedExperiment_1.42.0 MatrixGenerics_1.24.0      
[16] matrixStats_1.5.0           GenomicRanges_1.64.0        Seqinfo_1.2.0              
[19] IRanges_2.46.0              S4Vectors_0.50.1            GEOquery_2.80.0            
[22] Biobase_2.72.0              BiocGenerics_0.58.1         generics_0.1.4             
[25] data.table_1.18.4           lubridate_1.9.5             forcats_1.0.1              
[28] stringr_1.6.0               dplyr_1.2.1                 purrr_1.2.2                
[31] readr_2.2.0                 tidyr_1.3.2                 tibble_3.3.1               
[34] ggplot2_4.0.3               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] rstudioapi_0.18.0       jsonlite_2.0.0          tidydr_0.0.6           
  [4] magrittr_2.0.5          ggtangle_0.1.2          farver_2.1.2           
  [7] ragg_1.5.2              fs_2.1.0                vctrs_0.7.3            
 [10] memoise_2.0.1           ggtree_4.2.0            htmltools_0.5.9        
 [13] S4Arrays_1.12.0         curl_7.1.0              cellranger_1.1.0       
 [16] SparseArray_1.12.2      gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [19] plyr_1.8.9              httr2_1.2.2             cachem_1.1.0           
 [22] igraph_2.3.1            lifecycle_1.0.5         pkgconfig_2.0.3        
 [25] Matrix_1.7-5            R6_2.6.1                fastmap_1.2.0          
 [28] gson_0.1.0              numDeriv_2016.8-1.1     digest_0.6.39          
 [31] aplot_0.2.9             ggnewscale_0.5.2        patchwork_1.3.2        
 [34] aisdk_1.4.12            textshaping_1.0.5       RSQLite_3.52.0         
 [37] labeling_0.4.3          timechange_0.4.0        httr_1.4.8             
 [40] polyclip_1.10-7         abind_1.4-8             compiler_4.6.0         
 [43] bit64_4.8.2             fontquiver_0.2.1        withr_3.0.2            
 [46] S7_0.2.2                BiocParallel_1.46.0     DBI_1.3.0              
 [49] R.utils_2.13.0          ggforce_0.5.0           MASS_7.3-65            
 [52] rappdirs_0.3.4          DelayedArray_0.38.2     tools_4.6.0            
 [55] otel_0.2.0              ape_5.8-1               scatterpie_0.2.6       
 [58] rentrez_1.2.4           R.oo_1.27.1             glue_1.8.1             
 [61] callr_3.8.0             nlme_3.1-169            GOSemSim_2.38.0        
 [64] grid_4.6.0              cluster_2.1.8.2         reshape2_1.4.5         
 [67] gtable_0.3.6            tzdb_0.5.0              R.methodsS3_1.8.2      
 [70] hms_1.1.4               xml2_1.5.2              XVector_0.52.0         
 [73] pillar_1.11.1           emdbook_1.3.14          limma_3.68.3           
 [76] yulab.utils_0.2.4       splines_4.6.0           tweenr_2.0.3           
 [79] treeio_1.36.1           lattice_0.22-9          bit_4.6.0              
 [82] tidyselect_1.2.1        locfit_1.5-9.12         fontLiberation_0.1.0   
 [85] GO.db_3.23.1            Biostrings_2.80.0       fontBitstreamVera_0.1.1
 [88] gridExtra_2.3           statmod_1.5.2           stringi_1.8.7          
 [91] lazyeval_0.2.3          ggfun_0.2.0             yaml_2.3.12            
 [94] codetools_0.2-20        bbmle_1.0.25.1          gdtools_0.5.0          
 [97] qvalue_2.44.0           BiocManager_1.30.27     ggplotify_0.1.3        
[100] cli_3.6.6               systemfonts_1.3.2       processx_3.9.0         
[103] Rcpp_1.1.1-1.1          readxl_1.5.0            coda_0.19-4.1          
[106] png_0.1-9               bdsmatrix_1.3-7         XML_3.99-0.23          
[109] parallel_4.6.0          blob_1.3.0              DOSE_4.6.0             
[112] mvtnorm_1.4-0           tidytree_0.4.7          ggiraph_0.9.6          
[115] enrichit_0.1.4          crayon_1.5.3            rlang_1.2.0            
[118] KEGGREST_1.52.0        
