R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichplot_1.32.0           org.Hs.eg.db_3.23.1         AnnotationDbi_1.74.0       
 [4] clusterProfiler_4.20.0      EnhancedVolcano_1.30.0      forcats_1.0.1              
 [7] viridis_0.6.5               viridisLite_0.4.3           RColorBrewer_1.1-3         
[10] scales_1.4.0                pheatmap_1.0.13             ggrepel_0.9.8              
[13] ggplot2_4.0.3               stringr_1.6.0               tibble_3.3.1               
[16] tidyr_1.3.2                 dplyr_1.2.1                 data.table_1.18.4          
[19] apeglm_1.34.0               DESeq2_1.52.0               SummarizedExperiment_1.42.0
[22] Biobase_2.72.0              MatrixGenerics_1.24.0       matrixStats_1.5.0          
[25] GenomicRanges_1.64.0        Seqinfo_1.2.0               IRanges_2.46.0             
[28] S4Vectors_0.50.1            BiocGenerics_0.58.1         generics_0.1.4             

loaded via a namespace (and not attached):
  [1] rstudioapi_0.18.0       jsonlite_2.0.0          tidydr_0.0.6           
  [4] magrittr_2.0.5          ggtangle_0.1.2          farver_2.1.2           
  [7] ragg_1.5.2              fs_2.1.0                vctrs_0.7.3            
 [10] memoise_2.0.1           ggtree_4.2.0            htmltools_0.5.9        
 [13] S4Arrays_1.12.0         cellranger_1.1.0        SparseArray_1.12.2     
 [16] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9             
 [19] httr2_1.2.2             cachem_1.1.0            igraph_2.3.1           
 [22] lifecycle_1.0.5         pkgconfig_2.0.3         Matrix_1.7-5           
 [25] R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [28] numDeriv_2016.8-1.1     digest_0.6.39           aplot_0.2.9            
 [31] ggnewscale_0.5.2        patchwork_1.3.2         aisdk_1.4.12           
 [34] textshaping_1.0.5       RSQLite_3.52.0          labeling_0.4.3         
 [37] httr_1.4.8              polyclip_1.10-7         abind_1.4-8            
 [40] compiler_4.6.0          bit64_4.8.2             fontquiver_0.2.1       
 [43] withr_3.0.2             S7_0.2.2                BiocParallel_1.46.0    
 [46] DBI_1.3.0               R.utils_2.13.0          ggforce_0.5.0          
 [49] MASS_7.3-65             rappdirs_0.3.4          DelayedArray_0.38.2    
 [52] tools_4.6.0             otel_0.2.0              ape_5.8-1              
 [55] scatterpie_0.2.6        R.oo_1.27.1             glue_1.8.1             
 [58] callr_3.8.0             nlme_3.1-169            GOSemSim_2.38.0        
 [61] grid_4.6.0              cluster_2.1.8.2         reshape2_1.4.5         
 [64] gtable_0.3.6            R.methodsS3_1.8.2       XVector_0.52.0         
 [67] pillar_1.11.1           emdbook_1.3.14          yulab.utils_0.2.4      
 [70] splines_4.6.0           tweenr_2.0.3            treeio_1.36.1          
 [73] lattice_0.22-9          bit_4.6.0               tidyselect_1.2.1       
 [76] fontLiberation_0.1.0    GO.db_3.23.1            locfit_1.5-9.12        
 [79] Biostrings_2.80.0       gridExtra_2.3           fontBitstreamVera_0.1.1
 [82] stringi_1.8.7           lazyeval_0.2.3          ggfun_0.2.0            
 [85] yaml_2.3.12             codetools_0.2-20        bbmle_1.0.25.1         
 [88] gdtools_0.5.0           qvalue_2.44.0           BiocManager_1.30.27    
 [91] ggplotify_0.1.3         cli_3.6.6               systemfonts_1.3.2      
 [94] processx_3.9.0          Rcpp_1.1.1-1.1          readxl_1.5.0           
 [97] coda_0.19-4.1           png_0.1-9               bdsmatrix_1.3-7        
[100] parallel_4.6.0          blob_1.3.0              DOSE_4.6.0             
[103] mvtnorm_1.4-0           tidytree_0.4.7          ggiraph_0.9.6          
[106] enrichit_0.1.4          purrr_1.2.2             crayon_1.5.3           
[109] rlang_1.2.0             KEGGREST_1.52.0        
